<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOX ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- Favicon -->
        <link rel="icon" href="assets/img/red.jpg"  type="image/jpg">

        <title>Redeemer Agbonuglah Dela</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav_logo">Redeemer Agbonuglah</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                                <i class='bx bx-home nav_icon'></i>Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#profile" class="nav_link">
                                <i class='bx bx-user nav_icon'></i>Profile
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#experience" class="nav_link">
                                <i class='bx bx-briefcase-alt nav_icon'></i>Experience
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!-- HOME -->
                    <section class="home" id="home">
                        <div class="home_containter section bd-grid">
                            <div class="home_data bd-grid">
                                <img src="assets/img/red.jpg" alt="" class="home_img center">
                                <h1 class="home_title">Redeemer <b>Agbonuglah</b></h1>
                                <h3 class="home_profession">Full Stack Developer</h3>
                                <!-- Button to generate and download the pdf. Available for desktop. -->
                                <div>
                                    <a download="" href="assets/pdf/Redemmm-resume.pdf" class="home_button-movil">Download</a>
                                </div>
                            </div>
                            <div class="home_address bd-grid">
                                <span class="home_information">
                                    <i class="bx bx-map"> &nbsp; </i>Adenta, Ghana 
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-envelope"> &nbsp; </i> reddev149@gmail.com
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-phone"> &nbsp; </i> +233 (0)54 791 5491
                                </span>
                            </div>
                        </div>
                        
                        <!-- Theme change button -->
                        <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
                        <!-- Button to generate and download the pdf. Available for desktop -->
                        <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
                    </section>          
                    
                    <!-- SOCIAL -->
                    <section class="social section">
                        <h2 class="section-title">SOCIAL</h2>
                        <div class="social_container bd-grid">
                            <a href="http://www.linkedin.com/in/red-d" target="_blank" class="social_link">
                                <i class="bx bxl-linkedin-square social_icon"></i> Redeemm@linkedin
                            </a>
                            <a href="https://github.com/Redeemm/" target="_blank" class="social_link">
                                <i class="bx bxl-github social_icon"></i> Redeemm@github
                            </a>
                            <a href="https://twitter.com/redeemerdela3" target="_blank" class="social_link">
                                <i class="bx bxl-twitter social_icon"></i> Redeemm@twitter
                            </a>
                        </div>
                    </section>
                    <!-- PROFILE -->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>
                        <p class="profile_description">
                            Have three years of expertise in computer science, programming, designing and creating user interfaces, UX design for various projects and clients, as well as testing and debugging eCommerce systems. Pride myself on being focused and learning new things quickly.                        </p>
                    </section>
                    
                    <!-- EDUCATION -->
                    <section class="education section" id="education">
                        <h2 class="section-title">Education</h2>
                        <div class="education_container bd-grid">
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">Bachelors Computer Science</h3>
                                    <span class="education_studies">University of Ghana, Ghana</span>
                                    <span class="education_year">2019 - present</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- SKILLS  -->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>
                        <div class="skills_content bd-grid">
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span> HTML/CSS
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> FLUTTER/DART
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> JAVASCRIPT
                                </li>
                            </ul>
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span>PHP
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>JAVA/KOTLIN
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>REACT
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="resume__right">
                    <!-- EXPERIENCE -->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experience<br/></h2>
                        <div class="experience_container bd-grid">
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">WEB DATA ANALYST</h3>
                                    <span class="experience_company">April 2021 - present| <a href="https://ugcs.ug.edu.gh/">University of Ghana Computtting System</a>  <small class="text-muted">(Intern)</small> </span>
                                    <p class="experience_description">
                                        After getting some experience, was hired as <b>Jr. Data analyst</b> at <a href="https://ugcs.ug.edu.gh/">University of Ghana Computtting System</a> in November 2021. Worked on the Legon Campus, primarily in UGCS. As an intern, I wrote a script in Kotlin to validate new UG applicants and also created an attendance dashboard.
                                    </p>
                                    <br><br>

                                </div>
                            </div>

                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                    <!-- <span class="experience_line"></span> -->
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">MOBILE DEVELOPER</h3>
                                    <p class="experience_description">
                                        Collaborated with a team to create an eCommerce store using React-native. Following the modification of the application with Flutter. I am very familiar with Java and Kotlin for both frontend and backend, and SQL for database.</p>
                                        <br><br>
                                    </div>
                            </div>

                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                    <!-- <span class="experience_line"></span> -->
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">BACKEND DEVELOPER</h3>
                                    <p class="experience_description">
                                        As a team leader in backend development for web applications, I possess extensive expertise in Spring Boot technologies and a profound understanding of Java programming language and database management. My proficiency in these areas allows me to successfully manage and oversee the development of backend functionalities for websites and projects from inception to completion, while also collaborating with frontend developers to ensure seamless integration of frontend and backend components.</p>
                                        <br><br>
                                    </div>
                            </div>

                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <!-- <span class="experience_line"></span> -->
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">FRONTEND DEVELOPER</h3>
                                    <span class="experience_company">Feb 2028 - Oct 2019 </span>
                                    <p class="experience_description">
                                        In three years, I became an expert in <b>React and Node.js</b>, working on diverse projects. I built interfaces, developed an e-commerce platform, mastered Redux and testing. On the server-side, I created RESTful APIs, used MongoDB, excelled in async operations. Collaborating in agile environments, I strive for continuous improvement in web development.
                                    </p>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </section>                
                    <!-- LANGUAGES -->
                    <section class="languages section">
                        <h2 class="section-title">Languages</h2>
                        <div class="languages_container">
                            <ul class="languages_content bd-grid">
                                <li class="languages_name">
                                    <span class="languages_circle"></span> English 
                                    <small class="text-muted font-weight-normal">(Professional)</small>
                                </li>
                                <li class="languages_name">
                                    <span class="languages_circle"></span> Ewe
                                    <small class="text-muted font-weight-normal"> (Native)</small>
                                </li>
                                <li class="languages_name">
                                    <span class="languages_circle"></span> Twi
                                    <small class="text-muted font-weight-normal"> (Secondary)</small>
                                </li>
                            </ul>
                        </div>
                    </section>
                    
                    <!-- INTERESTS -->
                    <section class="interests section">
                        <h2 class="section-title">Interests</h2>
                        <div class="interests_container bd-grid">
                            <div class="interests_content">
                                <i class='bx bx-code-alt interests_icon'></i>
                                <span class="interests_name">Coding</span>
                            </div>
                            <div class="interests_content">
                                <i class='bx bxs-music interests_icon' ></i>
                                <span class="interests_name">Music</span>
                            </div>
                            <div class="interests_content">
                                <i class="bx bxs-book-heart interests_icon"></i>
                                <span class="interests_name">Reading</span>
                            </div>
                            <div class="interests_content">
                                <i class="bx bxs-camera interests_icon "></i>
                                <span class="interests_name">Photography</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>        
        </main> 

        <!-- SCROLL TOP -->
            <a href="#" class="scrolltop" id="scrolltop">
                <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
            </a>

        <!-- HTML2PDF -->
        <script src="assets/js/html2pdf.bundle.min.js"></script>
        
        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body> <br>
</html>
